<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS实现多级菜单</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	#nav{
		font-size: 12px;
		font-weight: bold;
		list-style: none;
	}
	#nav li {
		float: left;
		margin-right: 1px;
	}
	#nav li a{
		line-height: 20px;
		text-decoration: none;
		background-color: #ddd;
		color: #666;
		display: block;
		width: 80px;
		text-align: center;
	}
	#nav li a:hover{
		background-color: #900;
		color: #fff;
	}
	#nav li ul{
		display: none;
		list-style: none;
		position: relative;
	}
	#nav li:hover ul{
		display: block;
		width: 80px;
	}
	#nav li:hover ul li ul{
		display: none;
	}
	#nav li ul li:hover ul{
		display: block;
		position: absolute;
		margin-top: -20px;
		margin-left: 80px;
	}
	</style>
</head>
<body>
<ul id="nav">
	<li><a href="#">首页</a></li>
	<li><a href="#">课程大厅</a></li>
	<li><a href="#">学习中心 +</a>
		<ul>
			<li><a href="#">前端课程 +</a>
			<ul>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">css</a></li>
				<li><a href="#">jQuery</a></li>
			</ul>
			</li>
			<li><a href="#">手机开发</a></li>
			<li><a href="#">后台编程</a></li>
		</ul>
	</li>
	<li><a href="#">关于我们</a></li>
</ul>
</body>
</html>