<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>js实现下拉菜单</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#nav{
		background-color: #eee;
		width: 600px;
		height: 40px;
		margin: 0 auto;
	}
	a{
		text-decoration: none;
		color: #000;
		padding: 0 10px;
		display: block;
	}
	ul{
		list-style: none;
	}
	ul li {
		float: left;
		line-height: 40px;
		text-align: center;
	}
	a:hover{
		background-color: #666;
		color: #fff;
	}
	ul li ul li {	
		background-color: #eee;
		float: none;
		margin-top: 2px;
		width: 90px;
	}
	ul li ul {
		position: absolute;
		display: none;
	}
	ul li ul li a:hover{
		background-color: #06f;
		color: #fff;
	}
	</style>
	<script type="text/javascript">
		function showsubmenu (li) {
			var submenu = li.getElementsByTagName('ul')[0];
			submenu.style.display = 'block';
		}
		function hidesubmenu (li) {
			var submenu = li.getElementsByTagName('ul')[0];
			submenu.style.display = 'none';
		}
	</script>
</head>
<body>
<div id="nav">
	<ul>
		<li><a href="#">首页</a></li>
		<li onmousemove="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="#">课程大厅</a><ul>
			<li><a href="#">JavaScript</a></li>
			<li><a href="#">jQuery</a></li>
		</ul></li>
		<li onmousemove="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="#">学习中心</a><ul>
			<li><a href="#">视频学习</a></li>
			<li><a href="#">案例学习</a></li>
			<li><a href="#">交流平台</a></li>
		</ul></li>
		<li><a href="#">经典案例</a></li>
		<li><a href="#">关于我们</a></li>
	</ul>
</div>
</body>
</html>