<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery实现动画菜单</title>
		<style type="text/css">
	#nav{
		font-size: 14px;
		font-weight: bold;
		list-style: none;
	}
	#nav li {
		float: left;
		margin-right: 1px;
	}
	#nav li a{
		line-height: 34px;
		text-decoration: none;
		background-color: #3f240e;
		color: #fff;
		display: block;
		width: 80px;
		text-align: center;
	}
	#nav li ul{
		list-style: none;
		padding: 0;
		position: absolute;
		display: none;
		height: 0;
		overflow: hidden;
	}
	#nav li a:hover{
		background: url(../images/slide-pannel_14.png) 0 0 repeat-x;
	}
	.corner{
		display: block;
		height: 11px;
		background: url(../images/bird.png) 31px 0 no-repeat;
	}
	</style>
	
	<script type="text/javascript">
		window.onload = function () {
			var Lis = document.getElementsByTagName("li");
			for (var i = 0; i < Lis.length; i++) {
				Lis[i].onmouseover = function(){
					var u = this.getElementsByTagName("ul")[0];
					if(u!=undefined){
						u.style.display = "block";
						AddH(u.id);
					}
				}

				Lis[i].onmouseleave = function(){
					var u = this.getElementsByTagName("ul")[0];
					if(u!=undefined){
						SubH(u.id);
					}
				}
			};
		}

		function AddH (id) {
			var ulList = document.getElementById(id);
			var h = ulList.offsetHeight;
			h += 1;
			if(h<=42){
				ulList.style.height = h+"px";
				setTimeout("AddH('"+id+"')",10);
			}else{
				return;
			}
		}
		function SubH (id) {
			var ulList = document.getElementById(id);
			var h = ulList.offsetHeight;
			h -= 1;
			if(h>0){
				ulList.style.height = h+"px";
				setTimeout("SubH('"+id+"')",10);
			}else{
				ulList.style.display = "none";
				return;
			}
		}
	</script>
</head>
<body>
<ul id="nav">
	<li><a href="#">首页</a></li>
	<li><a href="#">课程大厅</a></li>
	<li><a href="#">学习中心 +</a>
		<ul id="mnuUL">
			<span class="corner"></span>
			<li><a href="#">前端课程</a></li>
			<li><a href="#">手机开发</a></li>
			<li><a href="#">后台编程</a></li>
		</ul>
	</li>
	<li><a href="#">关于我们</a></li>
</ul>
</body>
</html>