<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	#nav{
		font-size: 12px;
		font-weight: bold;
		list-style: none;
		border-bottom: 8px solid #DC4E1B;
		overflow: auto;
	}
	#nav li {
		float: left;
		margin-right: 1px;
	}
	#nav li a{
		line-height: 20px;
		text-decoration: none;
		background-color: #ddd;
		color: #666;
		display: block;
		width: 80px;
		text-align: center;
	}
	#nav li a span{
		display: none;
	}
	#nav li a:hover{
		margin-top: -20px;/*通过上移来实现中英文切换效果*/
	}
	#nav li a:hover span{
		display: block;
		background-color: #DC4E1B;
		color: #fff;
	}

	</style>
</head>
<body>
	<ul id="nav">
		<li><a href="#">首页<span>Home</span></a></li>
		<li><a href="#">课程大厅<span>Course</span></a></li>
		<li><a href="#">学习中心<span>Learn</span></a></li>
		<li><a href="#">关于我们<span>About</span></a></li>
	</ul>
</body>
</html>