.clearfix:after{
	content: "";
	display: block;
	clear: both;
}

ul{
	margin:0;
}

header{
	background: rgba(0,0,0,0.3);
}

nav{
	background: transparent;
	height: 50px;
}
#banner{
	height: 700px;
}
nav ul{
	margin: 0;
	list-style: none;
	float: right;
}
.logo{
	padding: 10px 30px;
}
nav ul li{
	display: inline-block;
	line-height: 50px;
	float: right;
	margin-right: 20px;
}
nav ul li a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: 50px;
	color: #fff;
}

#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
	color: #fff;
}
#banner .inner h1,h2{
	margin: 0;
}
#banner button{
	padding: 14px 40px;
}
button{
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
}
#banner .inner .more{
	margin-top: 180px;
}
.sub-heading{
	line-height: 30px;
	margin: 30px 0;
	font-size: 18px;
}
.logo{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	float: left;
	margin-top: 11px;
}
.logo a{
	color: #fff;
}
.active{
	border-bottom: 4px solid #fff;
}
h1{
	padding: 12px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}
h2{
	font-size: 30px;
}
h3{
	font-size: 24px;
}
p{
	font-size: 18px;
	letter-spacing: 1px;
}

/*
缺少
*/
.green-section{
	text-align: center;
	background: #089DB0;
	color: #fff;
	padding: 100px 0;
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;

}

.hr{
	margin: 20px auto;
	height: 2px;
	width: 100%;
}
.green-section .hr{
	background: #078494;
	width: 60%;
}
.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0D6F7C;
	transform:rotate(45deg);
	margin:20px;
}
.gray-section {
	background: #252f34;
	color: #fff;
}
.gray-section .img-section{
	width: 45%; 
}
.img-section img{
	width: 100%;
}
.gray-section .text-section{
	width: 55%;
}
.article-preview > div{
	float: left;
	font-size: 0;/*处理图片之间的缝隙*/
}
.article-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.1);
}
.article-preview:after{
	content: "";
	display: block;
	clear: both;
}
.text-section{
	position: relative;
	top: 68px;
	left: 50px;
}
.text-section h2{
	margin-bottom: 20px;
}
.text-section .sub-heading{
	font-size: 20px;
	margin-top: 0;
}
.text-section p{
	font-size: 18px;
	letter-spacing: 1px;
}
.text-section *{
	max-width: 90%;
}
/*purple-section start*/
.purple-section{
	padding: 80px;
	background: #3F3965;
	color: #fff;
}
.purple-section .heading-wrapper{
	text-align: center;
}
.purple-section .hr{
	background: #373259;
	width: 60%;
}
.card{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	box-sizing:border-box;
}
.card:first-child{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2){
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3){
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4){
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5){
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6){
	background: rgba(0,0,0,0.24);
}
/*footer start*/
footer{
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
ul.share-group{
	display: block;
	width: 1080px;
	margin:0 auto;
	padding: 50px;
}
.share-group li{
	display: inline-block;
	padding: 10px;
}
.copy{
	padding: 20px;
}
.main-wrapper{
	background: #444 url(img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}